<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        img {
            margin: 20px 0;
            max-width: 100%; /* Ensure the image scales properly */
        }
        .button {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin: 10px; /* Add some margin between buttons */
        }
        .button:hover {
            background-color: #0056b3; /* Blue hover */
        }
    </style>
</head>
<body>
    <h1>QR Code for Attendance</h1>
    <img src="{{ url_for('static', filename=qr_image) }}" alt="QR Code">
    <p>Scan this QR code or visit: <a href="{{ ngrok_url }}">{{ ngrok_url }}</a></p>
    
   

    <a href="/" class="button">Back to Home</a>
</body>
</html>
